# Google Places API
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place
GOOGLE_PLACES_API_KEY=

# Open Weather API
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=
OPENWEATHER_CDN_URL=http://openweathermap.org/img/wn/
